# api_inventory

./: README.md  api-inventory.postman_collection.json  pom.xml
liquibase/: changelog.yaml  liquibase.properties
liquibase/changesets/: 1.0.0.sql
src/main/java/com/nexos/api_inventory/: ApiInventoryApplication.java
src/main/java/com/nexos/api_inventory/configuration/: AppConfig.java  BaseConfig.java  LocaleConfiguration.java  RestTemplateConfig.java
src/main/java/com/nexos/api_inventory/controller/: BaseController.java  ProductController.java  ProductMovementController.java
src/main/java/com/nexos/api_inventory/dto/: ProductPathParamDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/nexos/api_inventory/dto/productmovement/: ProductMovementPathParamDto.java  ProductMovementRequestDto.java  ProductMovementResponseDto.java
src/main/java/com/nexos/api_inventory/dto/user/: UserPathParamDto.java  UserResponseDto.java
src/main/java/com/nexos/api_inventory/dto/user/role/: RoleResponseDto.java
src/main/java/com/nexos/api_inventory/entity/: BaseDateEntity.java  Product.java  ProductMovement.java
src/main/java/com/nexos/api_inventory/enums/: MovementTypes.java
src/main/java/com/nexos/api_inventory/exception/: GlobalExceptionHandler.java
src/main/java/com/nexos/api_inventory/mapper/: ProductMapper.java  ProductMovementMapper.java
src/main/java/com/nexos/api_inventory/repository/: ProductMovementRepository.java  ProductRepository.java
src/main/java/com/nexos/api_inventory/service/: IProductMovementService.java  IProductService.java  IUserService.java
src/main/java/com/nexos/api_inventory/service/impl/: ProductMovementService.java  ProductService.java  UserService.java
src/main/java/com/nexos/api_inventory/util/: MappingUtils.java
src/main/java/com/nexos/api_inventory/util/error/: BaseError.java  EntityError.java  ErrorCode.java  ErrorStatus.java  ErrorUtil.java  ServiceInternalError.java  UnCodedError.java  ValidationDto.java  ValidationError.java
src/main/java/com/nexos/api_inventory/util/jpafilter/: JpaFilterHelper.java
src/main/java/com/nexos/api_inventory/util/message/: MessageService.java
src/main/java/com/nexos/api_inventory/validator/: ValidEnum.java
src/main/java/com/nexos/api_inventory/validator/enums/: EnumValidator.java
src/main/resources/: logback-cloud.xml
src/main/resources/config/: application-cloud.properties  application-local.properties
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/java/com/nexos/api_inventory/service/impl/: ProductMovementServiceTest.java  ProductServiceTest.java
swagger/: swagger.yaml
