server.servlet.encoding.charset=UTF-8

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_PRIVATE_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.generate-ddl=false

# Services configuration
services.api-user.host=${API_USER_HOST}