server.port=8081
server.servlet.encoding.charset=UTF-8

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_PRIVATE_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_test}?currentSchema=${DB_SCHEMA:api_inventory}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:api_inventory}
spring.jpa.generate-ddl=false

# Services configuration
services.api-user.host=${API_USER_HOST:http://localhost:8080}